# xunit.fixtureinjection

./: .gitignore  LICENSE  README.md  appveyor.yml
src/: .editorconfig  xunit.fixtureinjection.sln
src/xunit.fixtureinjection/: ICollectionFixtureRequiringInjectionSupport.cs  ICreateClassFixtures.cs  ICreateCollectionFixture.cs  ICreateTestCaseFixtures.cs  InfoOf.cs  RequiresXunitFixtureInjectionAttribute.cs  XunitTestAssemblyRunnerWithInjectionSupport.cs  XunitTestClassRunnerWithInjectionSupport.cs  XunitTestCollectionRunnerWithInjectionSupport.cs  XunitTestFrameworkExecutorWithInjectionSupport.cs  XunitTestFrameworkWithInjectionSupport.cs  xunit.fixtureinjection.csproj  xunit.fixtureinjection.nuspec
src/xunit.fixtureinjection.tests/: AssemblyRequiresFixtureInjection.cs  ClassFixtureInCollectionWithInjectionSupportTest.cs  ClassFixtureInCollectionWithoutInjectionSupportTest.cs  ClassFixtureNotRequiringInjection.cs  ClassFixtureRequiringInjection.cs  CollectionDefinitionRequiringMessageSink.cs  CollectionDefinitionWithInjectionSupport.cs  CollectionDefinitionWithInjectionSupportTest.cs  CollectionFixtureRequiringInjection.cs  CollectionFixtureRequiringMessageSink.cs  CollectionFixtureRequiringMessageSinkTest.cs  CollectionFixtureWithClassFixtureInjectionSupport.cs  CollectionFixtureWithClassFixtureInjectionSupportDefinition.cs  CollectionFixtureWithInjectionSupport.cs  CollectionFixtureWithInjectionSupportDefinition.cs  CollectionFixtureWithTestCaseFixtureInjectionSupport.cs  CollectionFixtureWithTestCaseFixtureInjectionSupportDefinition.cs  CollectionFixtureWithoutInjectionSupport.cs  CollectionFixtureWithoutInjectionSupportDefinition.cs  TestCaseFixtureInCollectionWithInjectionSupportTest.cs  TestCaseFixtureRequiringInjection.cs  xunit.fixtureinjection.tests.csproj
src/xunit.fixtureinjection/SdkHooks/: InfoOf.cs  TypeIsCollectionFixtureFactoryExtension.cs  XunitTestAssemblyRunnerWithInjectionSupport.cs  XunitTestClassRunnerWithInjectionSupport.cs  XunitTestCollectionRunnerWithInjectionSupport.cs  XunitTestFrameworkExecutorWithInjectionSupport.cs  XunitTestFrameworkWithInjectionSupport.cs
