<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Xunit.FixtureInjection.Tests</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Pete Restall &lt;pete@restall.net&gt;</Authors>
    <Company>Pete Restall &lt;pete@restall.net&gt;</Company>
    <Copyright>(C) 2018 Pete Restall &lt;pete@restall.net&gt;</Copyright>
    <PackageLicenseUrl>https://github.com/pete-restall/xunit.fixtureinjection/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/pete-restall/xunit.fixtureinjection/</PackageProjectUrl>
    <PackageTags>xunit fixture injection ioc di dependency inversion control</PackageTags>
    <Description>Tests for the xunit.fixtureinjection project.</Description>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <PackageVersion>0.1.0-pre1</PackageVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xunit.fixtureinjection\xunit.fixtureinjection.csproj" />
  </ItemGroup>

</Project>
