<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>Xunit.FixtureInjection</RootNamespace>
    <PackageTags>xunit fixture injection ioc di dependency inversion control</PackageTags>
    <Authors>Pete Restall &lt;pete@restall.net&gt;</Authors>
    <Copyright>(C) 2018 Pete Restall &lt;pete@restall.net&gt;</Copyright>
    <PackageLicenseUrl>https://github.com/pete-restall/xunit.fixtureinjection/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/pete-restall/xunit.fixtureinjection/</PackageProjectUrl>
    <Description>Collection, Class and Test Case Fixture Dependency Injection for xUnit.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <PackageVersion>0.1.0-pre1</PackageVersion>
    <PackageReleaseNotes>Added support for Test Case Fixture injection.</PackageReleaseNotes>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="[2.3.1,3)" />
  </ItemGroup>

</Project>
